<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gradingsystem.AddingNewStudentResults"
            stylesheets="@styles.css"
            prefWidth="1200" prefHeight="800">
    <headerText>
        Dodawanie nowego wyniku sprawdzianu dla danego ucznia
    </headerText>
    <content>
        <VBox spacing="30">
            <GridPane>
            <Label text="Imię i nazwisko studenta: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="studentNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            </GridPane>

            <GridPane fx:id="taskGrid" hgap="20" vgap="10">
                <Label text="Zadanie" GridPane.columnIndex="0"/>
                <Label text="Punkty" GridPane.columnIndex="1"/>
                <Label text="Max Punkty" GridPane.columnIndex="2"/>
            </GridPane>
            <Button text="Dodaj wynik dla ucznia: " prefWidth="150" prefHeight="50" styleClass="green-button"/>
        </VBox>
    </content>
</DialogPane>
