<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gradingsystem.controllers.AddingNewStudentResults"
            stylesheets="@styles.css"
            prefWidth="1200" prefHeight="800">
    <headerText>
        Adding new student's result
    </headerText>
    <content>
        <VBox spacing="30" alignment="CENTER">
            <Label fx:id="testTitleLabel" text="Test: " styleClass="test-title"/>
            <GridPane>
            <Label text="Student's name and surname: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="studentNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            </GridPane>

            <GridPane fx:id="taskGrid" hgap="20" vgap="10">
                <Label text="Task" GridPane.columnIndex="0"/>
                <Label text="Points" GridPane.columnIndex="1"/>
                <Label text="Max Pooints" GridPane.columnIndex="2"/>
            </GridPane>
            <Button text="Add student's result: " prefWidth="150" prefHeight="50" styleClass="green-button"
                onAction="#handleAddingStudentResults"/>
        </VBox>
    </content>
</DialogPane>
