<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gradingsystem.DeletingTest"
            stylesheets="@styles.css"
            prefWidth="1200" prefHeight="800">
    <headerText>
        Wybieranie który test usunac
    </headerText>
    <content>
        <HBox spacing="20">
            <ListView fx:id="testListView" HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="list-cell"/>
            <TextArea fx:id="testTextArea" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>
    </content>
</DialogPane>