<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@styles.css"
            fx:controller="com.example.gradingsystem.controllers.MainWindowController">
    <top>
        <MenuBar>
            <Menu text="Testy">
                <items>
                    <MenuItem text="Nowy" onAction="#showNewTestDialog"/>
                    <MenuItem text="Usuń" onAction="#showDeleteTestDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Wyjdź"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="testListView" prefWidth="600" styleClass="list-cell">
        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white" alignment="CENTER">
            <TextArea fx:id="testDetailsTextArea" VBox.vgrow="ALWAYS"/>
            <HBox style="-fx-background-color: white">
                <Button text="Dodaj wyniki ucznia ze sprawdzianu" alignment="BOTTOM_LEFT" prefHeight="50" onAction="#showNewStudentResultsDialog"
                        styleClass="light-green-button"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button text="Usuń wyniki ucznia ze sprawdzianu" alignment="TOP_RIGHT" prefHeight="50"
                        styleClass="light-red-button"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
