<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gradingsystem.HelloController">
    <top>
        <MenuBar>
            <Menu text="File">
                <items>
                    <MenuItem text="New..."/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit"/>
                </items>
            </Menu>
            <Menu text="Delete">

            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="testListView">
        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="testDetailsTextArea" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Label text="Data wprowadzenia ostatnich zmian: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>
