<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@styles.css"
            fx:controller="com.example.gradingsystem.MainWindowController">
    <top>
        <MenuBar>
            <Menu text="Testy">
                <items>
                    <MenuItem text="Nowy" onAction="#showNewTestDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Wyjdź"/>
                </items>
            </Menu>
            <Menu text="Usuń">

            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="testListView">
        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white" alignment="CENTER">
            <Button text="Dodaj wyniki uczniów do sprawdzianu"  prefHeight="50" onAction="#showNewStudentResultsDialog"
                styleClass="light-green-button"/>
            <TextArea fx:id="testDetailsTextArea" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
